[% # Copyright 2015 Philip Boulain <philip.boulain@smoothwall.net>
   # This program is free software: you can redistribute it and/or modify it under
   # the terms of the GNU Affero General Public License v3 or later.
   # See LICENSE.txt for details. -%]
[% BLOCK navbar %]
		<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Plumage</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
[% content %]
			</div>
		</div></nav>
[% END %]
[%- # Things that don't seem to work in navbars:
    #      - breadcrumbs (using plain lists instead)
    #      - lists of buttons (using divs instead)
-%]
